{% load static %}

<!DOCTYPE html>
<html lang="ko">

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>잇츠이지</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'shop/assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'shop/css/styles.css' %}" rel="stylesheet" />
        {% block style %}{% endblock %}

    </head>

    <body>

        <!-- nav -->
        {% include "nav.html" %}

        <!-- header -->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">{% block header %}{% endblock %}</h1></br></br>
                    
                    <img src="{% block header-img %}{% endblock %}"/>
                    
                </div>
            </div>
        </header>
     
        
        <!-- 임시-1 -->
        <div class="content">        
        <div class="container-fluid">{% block content-1 %}{% endblock %}
        </div>
        </div>

        <!-- 임시-2 -->
        <div class="content">        
        {% block content-2 %}{% endblock %}
        </div>
        

        <!-- footer -->
        {% include "footer.html" %}


        {% block script %}{% endblock %}

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'shop/js/scripts.js' %}"></script>


    </body>

</html>
