        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'reservation:index' %}">Eat's Easy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                       
                        
                        {% if user.is_active %}
                        <!-- 로그인 상태 -->
                        <li class="nav-item"><a class="nav-link" href="{% url 'password_change' %}">{{user.username}}</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'reservation:customerindex' %}">예약 확인/취소</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">로그아웃</a></li>
                        
                        
                        {% else %}
                        <!-- 로그아웃 상태 -->
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">로그인</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:register' %}">회원가입</a></li>
                        {% endif %}
                        
                        <li class="nav-item"><a class="nav-link" href="{% url 'reservation:index' %}">식당목록</a></li>
                        

                        {% comment %} <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li> {% endcomment %}
                    </ul>
                    
                    {% if user.is_active %}
                    
                    <a href="{%url 'reservation:add'%}" class="btn btn-outline-dark">
                    <i class="bi bi-shop"></i>
                     가게 등록                    
                    </a>
                    
                    {% endif %}

                    
                    
                    <a href="{% url 'link:search'%}" class="btn btn-outline-dark">
                    
                    <i class="bi bi-search"></i> 주변 검색                    
                    </a>
                </div>
            </div>
        </nav>