{% extends 'base.html' %}
{% load bootstrap4 %}
<!DOCTYPE html>
{% block content-1 %}
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기 + 마커 오버레이 = 내주변 맛집 검색 </title>
    
</head>
<body>
<div id="map" style="width:100%;height:770px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=94b5a90a5db9e2d62ec157ebb196d018"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.50978036087905, 127.05546815378979), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: '멀티캠퍼스', 
        latlng: new kakao.maps.LatLng(37.50978036087905, 127.05546815378979)
    },    
    {     
        title: '부엉이 식당', 
        latlng: new kakao.maps.LatLng(37.505847257382285, 127.05840398234757)        
    },
    {
        title: '바른 식당', 
        latlng: new kakao.maps.LatLng(37.50852538491849, 127.05712426913071)
    },
    {
        title: '남도 구들 한정식', 
        latlng: new kakao.maps.LatLng(37.50690112141001, 127.054942853789732)
        // text: '텍스트를 표시할 수 있어요!' _ 실제 이렇게 하면 안됨 
    },
    {
        title: '동인동 한정식',
        latlng: new kakao.maps.LatLng(37.50620811780355, 127.05799872680085)
    },
    {     
        title: '원조광양불고기', 
        latlng: new kakao.maps.LatLng(37.50931231536142, 127.05500282680076)        
    },
    {
        title: '한성양갈비구이', 
        latlng: new kakao.maps.LatLng(37.504051783296035, 127.05371152680087)
    },
    {
        title: '소호정 한정식', 
        latlng: new kakao.maps.LatLng(37.5040908303684, 127.05909488409976)
    },
    {
        title: '목포명가',
        latlng: new kakao.maps.LatLng(37.51003493482076, 127.05724324029525)
    }
];

var markers = [
    {
        position: new kakao.maps.LatLng(37.51003493482076, 127.057243240295257)
    },
    {
        position: new kakao.maps.LatLng(37.51003493482076, 127.05724324029525), // 목포 식당 마커 
        text: '텍스트를 표시할 수 있어요!' // text 옵션을 설정하면 마커 위에 텍스트를 함께 표시할 수 있습니다     
    }
];

var staticMapContainer  = document.getElementById('staticMap'), // 이미지 지도를 표시할 div  
    staticMapOption = { 
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 이미지 지도의 중심좌표
        level: 3, // 이미지 지도의 확대 레벨
        marker: markers // 이미지 지도에 표시할 마커 
    };    

// 이미지 지도를 생성합니다
// var staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);


// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
for (var i = 0; i < positions.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(40, 55); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지    
        // inforWindow = new kakao.maps.InforWindow
    });
};

// 커스텀 오버레이를 생성하고 지도에 표시한다
var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#yellow">멀티캠퍼스</div>', 
position: new kakao.maps.LatLng(37.50978036087905, 127.05546815378979), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff": <a href="https://place.map.kakao.com/607721193?service=search_pc">부엉이식당</a>',
position: new kakao.maps.LatLng(37.505847257382285, 127.05840398234757), // 커스텀 오버레이를 표시할 좌표
// <a href="gallery.html">IMAGES</a>
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">바른 식당</div>', 
position: new kakao.maps.LatLng(37.50852538491849, 127.05712426913071), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">남도 구들 한정식</div>', 
position: new kakao.maps.LatLng(37.50690112141001, 127.05494285378973), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">동인동 한정식</div>', 
position: new kakao.maps.LatLng(37.50620811780355, 127.05799872680085), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">원조광양불고기</div>', 
position: new kakao.maps.LatLng(37.50931231536142, 127.05500282680076), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">한성양갈비구이</div>', 
position: new kakao.maps.LatLng(37.504051783296035, 127.05371152680087), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">소호정 한정식</div>', 
position: new kakao.maps.LatLng(37.5040908303684, 127.05909488409976), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});

var customOverlay = new kakao.maps.CustomOverlay({
map: map,
content: '<div style="padding:0 5px;background-color:rgb(200, 147, 0);clolr:#ffffff">목포명가</div>', 
position: new kakao.maps.LatLng(37.51003493482076, 127.057243240295256), // 커스텀 오버레이를 표시할 좌표
xAnchor: 0.5, // 컨텐츠의 x 위치
yAnchor: 0 // 컨텐츠의 y 위치
});



// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성 ^0^ 
var mapTypeControl = new kakao.maps.MapTypeControl();

// 지도에 컨트롤을 추가해야 지도위에 표시 잘 됩니당 ^0^ 
// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

// 지도 확대 축소를 제어할 수 있는  줌 컨트롤 잘 됩니당 ^0^ 
var zoomControl = new kakao.maps.ZoomControl();
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);



// 마커를 생성하고 지도 위에 표시하고, 마커에 mouseover, mouseout, click 이벤트를 등록하는 함수입니다
function addMarker(position, normalOrigin, overOrigin, clickOrigin) {

    // 기본 마커이미지, 오버 마커이미지, 클릭 마커이미지를 생성합니다
    var normalImage = createMarkerImage(markerSize, markerOffset, normalOrigin),
        overImage = createMarkerImage(overMarkerSize, overMarkerOffset, overOrigin),
        clickImage = createMarkerImage(markerSize, markerOffset, clickOrigin);
    
    // 마커를 생성하고 이미지는 기본 마커 이미지를 사용합니다
    var marker = new kakao.maps.Marker({
        map: map,
        position: position,
        image: normalImage
    });

    // 마커 객체에 마커아이디와 마커의 기본 이미지를 추가합니다
    marker.normalImage = normalImage;

    // 마커에 mouseover 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'mouseover', function() {

        // 클릭된 마커가 없고, mouseover된 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 오버 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {
            marker.setImage(overImage);
        }
    });

    // 마커에 mouseout 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'mouseout', function() {

        // 클릭된 마커가 없고, mouseout된 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 기본 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {
            marker.setImage(normalImage);
        }
    });

    // 마커에 click 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'click', function() {

        // 클릭된 마커가 없고, click 마커가 클릭된 마커가 아니면
        // 마커의 이미지를 클릭 이미지로 변경합니다
        if (!selectedMarker || selectedMarker !== marker) {

            // 클릭된 마커 객체가 null이 아니면
            // 클릭된 마커의 이미지를 기본 이미지로 변경하고
            !!selectedMarker && selectedMarker.setImage(selectedMarker.normalImage);

            // 현재 클릭된 마커의 이미지는 클릭 이미지로 변경합니다
            marker.setImage(clickImage);
        }

        // 클릭된 마커를 현재 클릭된 마커 객체로 설정합니다
        selectedMarker = marker;
    });
}
// 클릭이벤트 영역
var iwContent = "<div style='padding:5px;'>"+
                    "<a href='{% url 'home' %}' target='_blank'>예약페이지 이동하기</a>"+
                "</div>" // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
    iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

// 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({
    content : iwContent,
    removable : iwRemoveable
});

// 마커에 클릭이벤트를 등록합니다
kakao.maps.event.addListener(marker, 'click', function() {
      // 마커 위에 인포윈도우를 표시합니다
    infowindow.open(map, marker);  
});

</script>
</body>
</html>
{% endblock %}