{% extends "base.html" %}
{% load bootstrap4 %}


{% block header %}

<h3> 회원가입 </h3>

{% endblock %}

{% block content-1 %}

    <div class="row">
        <form action="." method="post" class="form col-sm-6 mx-auto">
            {% csrf_token %}
            {% bootstrap_form form %}
                <button type="submit" class="btn btn-primary">
                <i class="fas fa-check"></i> 회원 가입
                </button>
        </form>
    </div>

{% endblock %}
