{% extends 'base.html' %}


{% block header %}
<h1 class = 'text-center'>예약 확인/취소</h1>
{% endblock %}

{% block content-1 %}
<br>
<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-left">
    {% for customer in object_list %}
    {% if user == customer.owner %}
    
    <div class="col mb-5">
        
        <div class="card h-100">
            <!-- Product image-->
            <img class="card-img-top" src= 'static/images/simage.jpg' alt="cardimage">
            <!-- Product details-->
            <div class="card-body p-4">
                <div class="text-center">
                    <!-- 식당 이름 -->
                    <a href="{% url 'reservation:index'%}{{customer.customer_reservation_restaurant_id}}" class='text-dark text-decoration-none'>
                    <h5 class="fw-bolder">{{customer.customer_reservation_restaurant}}</h5>
                    </a>

                    <!-- 식당 소개 -->
                    <p>예약자 이름: {{customer.customer_name}}</p>
                    <p>예약자 전화번호: {{customer.customer_callnumber}}</p>
                    <p>예약 날짜: {{customer.customer_reservation_date}}</p>
                    <p>예약 시간: {{customer.customer_reservation_time}}</p>
                    <p>예약 좌석: {{customer.customer_seatscount}}</p>
                                                            
                </div>
            </div>
            <!-- Product actions-->
            <div class='navbar justify-content-center'>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'reservation:customerupdate' customer.id %}">예약변경</a></div>
            </div>

            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="javascript:deleteReservation('{% url 'reservation:customerdelete' customer.id %}')">예약취소</a></div>
            </div>
            </div>
        </div>
        
    </div>
    {% endif %}    
    {% endfor%}
</div>
{% endblock  %}

{% comment %} pagination {% endcomment %}

{% block content-2 %}
<div class='"py-5 bg-danger text-center text-white'> 
<strong>
 <span class='container'>
 {% if page_obj.has_previous %}
 <a href="?page={{page_obj.previous_page_number}}" class='text-white'><i class="bi bi-arrow-left-square-fill"></i></a>
 {% endif %}

 {{ page_obj.number }} of {{ page_obj.paginator.num_pages}}
 {% if page_obj.has_next %}
 <a href="?page={{page_obj.next_page_number}}" class='text-white'><i class="bi bi-arrow-right-square-fill"></i></a>
 {% endif %}
 </span>
</strong>
</div> 
{% endblock %}

{% block script %}
    <script>
        function deleteReservation(url) {
        if(!confirm('예약을 취소할까요?')) {
        return
        }
        
        location= url
        }
    </script>
{% endblock %}