{% extends "base.html" %}
{% load bootstrap4 %}

{% block header %}
<h1>가게 예약 하기 - {{user}}</h1>
{% endblock %}

{% block content-1 %}


    {% for message in messages %}
        <div class='alert alert-danger'>
        {{message}}
        </div>
    {% endfor %}

    <div class=my-5>
        
        <form action="." method="post" class="form col-sm-8 mx-auto">
        
       
        {% csrf_token %}
       
        {% bootstrap_form form %}
        
            
                </br>
                
                <button type="submit" class="btn btn-outline-dark mt-auto">
                
                <i class="fas fa-check"></i> 확인
               
                </button>

                <a href="javascript:history.back()" class="btn btn-outline-dark mt-auto">
                <i class="fas fa-undo"></i> 취소</a> 

        </form>
    </div>
{% endblock %}

