{% extends 'base.html' %}

{% block header %}

<h1>{{post.restaurant_name}}</h1>

{% endblock %}

{% block content-1%}
<p>
안녕하세요.
</p>

<div class='justify-content-center'>

작성자: {{post.owner}} </br></br>
{{post.restaurant_description}}</br></br>
{{post.restaurant_callnumber}}</br></br>
{{post.restaurant_address}}</br></br>
<p> 영업요일: {{post.reservation_possible_date}}</p>
<p> 영업시간: {{post.reservation_time_begin}} ~ {{post.reservation_time_end}}</p>


</div>


{% if user != post.owner and user.is_active%}
<div class="navbar justify-content-center">
<div class='ml-5'>
    <a href="{%url 'reservation:customeradd'%}?restaurant={{post.id}}" class='btn btn-outline-dark mt-auto'>
    <i class='fas fa-book'>예약하기</i>
    </a>
</div>



{% endif %}

<div class='ml-5'>
    <a href='javascript:history.back()' class='btn btn-outline-dark mt-auto'>
    <i class='fas fa-undo'>돌아가기</i>
    </a>
</div>
</div>
{% if user == post.owner %}
<div class="text-right">
 <a href="{% url 'reservation:update' post.id %}" class="mr-3">
 <i class="far fa-edit"></i> 식당 정보 수정</a>
 
 <a href="javascript:deletePost('{% url 'reservation:delete' post.id %}')" class="text-danger mr-3">
 <i class="fas fa-trash"></i> 식당 등록 삭제</a>
 </div>
{% endif %}

{% endblock %}



{% block script %}
{% comment %} 등록 식당 삭제 확인 {% endcomment %}
    <script>
        function deletePost(url) {
        if(!confirm('등록을 삭제할까요?')) {
        return
        }
        
        location= url
        }
    </script>

{% endblock %}

