{% extends 'base.html' %}

{% block header %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Eat's Easy</h1>
        <p class="lead">"쉽게 등록하고, 쉽게 예약하자"</p>
        <hr class="my-2">
        <p class="lead">
            <a class="btn btn-info btn-"
            href='{% url 'link:location' %}'  
            role="button"><i class="bi bi-geo-alt"></i> 현재 위치 검색</a>
        </p>
    </div>
</div>

{% endblock %}

{% comment %} {% block header-img %}https://k-life.co/files/attach/images/2019/12/09/af685b123e8ce0de2fdf78de01d5d139.png{% endblock %} {% endcomment %}


{% block content-1 %}

<br>

<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-left">
    {%for post in posts%}
    
    <div class="col mb-5">
        
        <div class="card h-100">
            <!-- Product image-->
            <img class="card-img-top" src="/static/image/{{post.restaurant_name}}.jpg" alt="cardimage" />
            <!-- Product details-->
            <div class="card-body p-4">
                <div class="text-center">
                    <!-- 식당 이름 -->
                    <a href="{% url 'reservation:detail' post.id%}?restaurant={{post.id}}" class='text-dark text-decoration-none'>
                    <h5 class="fw-bolder">{{post.restaurant_name}}</h5>
                    </a>

                    <!-- 식당 소개 -->
                    <p>작성자: {{post.owner}}</p>
                    <p>식당 정보: {{post.restaurant_description}}</p>
                    <p>가게 주소: {{post.restaurant_address}}</p>
                    <p>전화번호: {{post.restaurant_callnumber}}</p>
                    <p>영업요일: {{post.reservation_possible_date}}</p>
                    <p>영업시간: {{post.reservation_time_begin}}~{{post.reservation_time_end}}</p>
                    <p>예약현황: {{post.reservation_customer_seat}}/{{post.reservation_seat}}</p>
                                        
                </div>
            </div>
            <!-- Product actions-->
            <div class="navbar justify-content-center">
            {% if user != post.owner and user.is_active%}
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{%url 'reservation:customeradd'%}?restaurant={{post.id}}">예약하기</a></div>
            </div>
            {% endif %}

            {% if user == post.owner and user.is_active%}
            
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto mr-1" href="{% url 'reservation:update' post.id %}">식당 정보 수정</a></div>
            </div>

            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="javascript:deletePost('{% url 'reservation:delete' post.id %}')">식당 등록 삭제</a></div>
            </div>

            {% endif %}
            </div>
        </div>
        
    </div>
    
    {% endfor%}
</div>
{% endblock  %}


{% block content-2 %}
<div class='"py-5 bg-danger text-center text-white'> 
<strong>
 <span class='container'>
 {% if page_obj.has_previous %}
 <a href="?page={{page_obj.previous_page_number}}" class='text-white'><i class="bi bi-arrow-left-square-fill"></i></a>
 {% endif %}

 {{ page_obj.number }} of {{ page_obj.paginator.num_pages}}
 {% if page_obj.has_next %}
 <a href="?page={{page_obj.next_page_number}}" class='text-white'><i class="bi bi-arrow-right-square-fill"></i></a>
 {% endif %}
 </span>
</strong>
</div> 
{% endblock %}

{% block script %}
{% comment %} 등록 식당 삭제 확인 {% endcomment %}
    <script>
        function deletePost(url) {
        if(!confirm('등록을 삭제할까요?')) {
        return
        }
        
        location= url
        }
    </script>

{% endblock %}
